proto/c1/connector/v2/action.proto

syntax = "proto3";

package c1.connector.v2;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "c1/config/v1/config.proto";

option go_package = "github.com/conductorone/baton-sdk/pb/c1/connector/v2";


service ActionService {
  rpc InvokeAction(InvokeActionRequest) returns (InvokeActionResponse);
  rpc GetActionStatus(GetActionStatusRequest) returns (GetActionStatusResponse);
  rpc GetActionSchema(GetActionSchemaRequest) returns (GetActionSchemaResponse);
  rpc ListActionSchemas(ListActionSchemasRequest) returns (ListActionSchemasResponse);
}

enum BatonActionStatus {
  BATON_ACTION_STATUS_UNSPECIFIED = 0;
  BATON_ACTION_STATUS_UNKNOWN = 1;
  BATON_ACTION_STATUS_PENDING = 2;
  BATON_ACTION_STATUS_RUNNING = 3;
  BATON_ACTION_STATUS_COMPLETE = 4;
  BATON_ACTION_STATUS_FAILED = 5;
}

message BatonActionSchema {
  string name = 1;
  repeated c1.config.v1.Field arguments = 2;
  repeated c1.config.v1.Constraint constraints = 3;

  repeated c1.config.v1.Field return_types = 4;
}

message InvokeActionRequest {
  string name = 1;
  google.protobuf.Struct args = 2;
  repeated google.protobuf.Any annotations = 3;
}

message InvokeActionResponse {
  string id = 1;
  BatonActionStatus status = 2;
  repeated google.protobuf.Any annotations = 3;
}


message GetActionStatusRequest {
  string name = 1;
  string id = 2;
  repeated google.protobuf.Any annotations = 3;
}

message GetActionStatusResponse {
  string name = 1;
  string id = 2;
  BatonActionStatus status = 3;
  repeated google.protobuf.Any annotations = 4;
}

message GetActionSchemaRequest {
  string name = 1;
  repeated google.protobuf.Any annotations = 2;
}

message GetActionSchemaResponse {
  BatonActionSchema schema = 1;
  repeated google.protobuf.Any annotations = 2;
}

message ListActionSchemasRequest {
  repeated google.protobuf.Any annotations = 1;
}

message ListActionSchemasResponse {
  repeated BatonActionSchema schemas = 1;
  repeated google.protobuf.Any annotations = 2;
}
