proto/c1/connector/v2/annotation_trait.proto

syntax = "proto3";

package c1.connector.v2;

import "c1/connector/v2/asset.proto";
import "c1/connector/v2/resource.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/conductorone/baton-sdk/pb/c1/connector/v2";

message UserTrait {
  message Email {
    string address = 1 [(validate.rules).string = {email: true}];
    // Indicates if this is the user's primary email. Only one entry can be marked as primary.
    bool is_primary = 2;
  }
  repeated Email emails = 1;

  message Status {
    enum Status {
      STATUS_UNSPECIFIED = 0;
      STATUS_ENABLED = 1;
      STATUS_DISABLED = 2;
      STATUS_DELETED = 3;
    }
    Status status = 1 [(validate.rules).enum = {defined_only: true}];
    string details = 2 [(validate.rules).string = {
      ignore_empty: true
      min_bytes: 1
      max_bytes: 1024
    }];
  }
  Status status = 2 [(validate.rules).message = {required: true}];
  google.protobuf.Struct profile = 3;
  c1.connector.v2.AssetRef icon = 4;

  enum AccountType {
    ACCOUNT_TYPE_UNSPECIFIED = 0;
    ACCOUNT_TYPE_HUMAN = 1;
    ACCOUNT_TYPE_SERVICE = 2;
    ACCOUNT_TYPE_SYSTEM = 3;
  }
  AccountType account_type = 5 [(validate.rules).enum = {defined_only: true}];

  // The user's login
  string login = 6;
  // Any additional login aliases for the user
  repeated string login_aliases = 7;

  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp last_login = 9;

  message MFAStatus {
    bool mfa_enabled = 1;
  }
  message SSOStatus {
    bool sso_enabled = 1;
  }
  MFAStatus mfa_status = 10;
  SSOStatus sso_status = 11;
}

message GroupTrait {
  c1.connector.v2.AssetRef icon = 1;
  google.protobuf.Struct profile = 2;
}

message RoleTrait {
  google.protobuf.Struct profile = 1;
}

message AppTrait {
  string help_url = 1 [(validate.rules).string = {
    min_bytes: 1
    max_bytes: 1024
    uri: true
    prefix: "https://"
    ignore_empty: true
  }];
  c1.connector.v2.AssetRef icon = 2;
  c1.connector.v2.AssetRef logo = 3;
  google.protobuf.Struct profile = 4;
  enum AppFlag {
    APP_FLAG_UNSPECIFIED = 0;
    APP_FLAG_HIDDEN = 1;
    APP_FLAG_INACTIVE = 2;
    APP_FLAG_SAML = 3;
    APP_FLAG_OIDC = 4;
    APP_FLAG_BOOKMARK = 5;
  }
  repeated AppFlag flags = 5;
}

message SecretTrait {
  google.protobuf.Struct profile = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp expires_at = 3;
  google.protobuf.Timestamp last_used_at = 4;
  connector.v2.ResourceId created_by_id = 5;
}