proto/c1/connector/v2/connector.proto

syntax = "proto3";

package c1.connector.v2;

import "c1/connector/v2/asset.proto";
import "c1/connector/v2/resource.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/conductorone/baton-sdk/pb/c1/connector/v2";

message ConnectorServiceCleanupRequest {
  repeated google.protobuf.Any annotations = 1;
}
message ConnectorServiceCleanupResponse {
  repeated google.protobuf.Any annotations = 1;
}

service ConnectorService {
  rpc GetMetadata(ConnectorServiceGetMetadataRequest) returns (ConnectorServiceGetMetadataResponse);
  rpc Validate(ConnectorServiceValidateRequest) returns (ConnectorServiceValidateResponse);
  rpc Cleanup(ConnectorServiceCleanupRequest) returns (ConnectorServiceCleanupResponse);
}

message ConnectorMetadata {
  string display_name = 1 [(validate.rules).string = {
    min_bytes: 1
    max_bytes: 1024
  }];
  string help_url = 2 [(validate.rules).string = {
    min_bytes: 1
    max_bytes: 1024
    uri: true
    prefix: "https://"
    ignore_empty: true
  }];
  c1.connector.v2.AssetRef icon = 3;
  c1.connector.v2.AssetRef logo = 4;
  google.protobuf.Struct profile = 5;
  repeated google.protobuf.Any annotations = 6;
  string description = 7 [(validate.rules).string = {
    min_bytes: 1
    max_bytes: 4096
    ignore_empty: true
  }];
  ConnectorCapabilities capabilities = 8;
  ConnectorAccountCreationSchema account_creation_schema = 9;
}

enum Capability {
  CAPABILITY_UNSPECIFIED = 0;
  CAPABILITY_PROVISION = 1;
  CAPABILITY_SYNC = 2;
  CAPABILITY_EVENT_FEED = 3;
  CAPABILITY_TICKETING = 4;
  CAPABILITY_ACCOUNT_PROVISIONING = 5;
  CAPABILITY_CREDENTIAL_ROTATION = 6;
  CAPABILITY_RESOURCE_CREATE = 7;
  CAPABILITY_RESOURCE_DELETE = 8;
  CAPABILITY_SYNC_SECRETS = 9;
}

enum CapabilityDetailCredentialOption {
  CAPABILITY_DETAIL_CREDENTIAL_OPTION_UNSPECIFIED = 0;
  CAPABILITY_DETAIL_CREDENTIAL_OPTION_NO_PASSWORD = 1;
  CAPABILITY_DETAIL_CREDENTIAL_OPTION_RANDOM_PASSWORD = 2;
  CAPABILITY_DETAIL_CREDENTIAL_OPTION_SSO = 3;
}

message CredentialDetails {
  CredentialDetailsAccountProvisioning capability_account_provisioning = 1;
  CredentialDetailsCredentialRotation capability_credential_rotation = 2;
}

message CredentialDetailsAccountProvisioning {
  repeated CapabilityDetailCredentialOption supported_credential_options = 1;
  CapabilityDetailCredentialOption preferred_credential_option = 2;
}

message CredentialDetailsCredentialRotation {
  repeated CapabilityDetailCredentialOption supported_credential_options = 1;
  CapabilityDetailCredentialOption preferred_credential_option = 2;
}

message ConnectorCapabilities {
  repeated ResourceTypeCapability resource_type_capabilities = 1;
  repeated Capability connector_capabilities = 2;
  CredentialDetails credential_details = 3;
}

message ResourceTypeCapability {
  c1.connector.v2.ResourceType resource_type = 1;
  repeated Capability capabilities = 2;
}

message ConnectorServiceGetMetadataRequest {}

message ConnectorServiceGetMetadataResponse {
  ConnectorMetadata metadata = 1;
}

message ConnectorServiceValidateRequest {}

// NOTE(morgabra) We're expecting correct grpc.Status responses
// for things like 401/403/500, etc
message ConnectorServiceValidateResponse {
  repeated google.protobuf.Any annotations = 1;
}

message ConnectorAccountCreationSchema {
  map<string, Field> field_map = 1;

  message Field {
    string display_name = 1;
    bool required = 2;
    string description = 3;
    string placeholder = 4;
    int32 order = 5;

    bool deprecated = 6;
    oneof field {
      StringField string_field = 100;
      BoolField bool_field = 101;
      StringListField string_list_field = 102;
      IntField int_field = 103;
      MapField map_field = 104;
    }
  }

  message StringField {
    optional string default_value = 1;
  }

  message BoolField {
    optional bool default_value = 1;
  }

  message StringListField {
    repeated string default_value = 1;
  }

  message IntField {
    optional int32 default_value = 1;
  }

  message MapField {
    map<string, Field> default_value = 1;
  }
}
