proto/c1/connector/v2/ticket.proto

syntax = "proto3";

package c1.connector.v2;

import "c1/connector/v2/resource.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "github.com/conductorone/baton-sdk/pb/c1/connector/v2";

service TicketsService {
  rpc CreateTicket(TicketsServiceCreateTicketRequest) returns (TicketsServiceCreateTicketResponse);
  rpc GetTicket(TicketsServiceGetTicketRequest) returns (TicketsServiceGetTicketResponse);
  rpc ListTicketSchemas(TicketsServiceListTicketSchemasRequest) returns (TicketsServiceListTicketSchemasResponse);
  rpc GetTicketSchema(TicketsServiceGetTicketSchemaRequest) returns (TicketsServiceGetTicketSchemaResponse);
  rpc BulkCreateTickets(TicketsServiceBulkCreateTicketRequest) returns (TicketsServiceBulkCreateTicketResponse);
  rpc BulkGetTickets(TicketsServiceBulkGetTicketRequest) returns (TicketsServiceBulkGetTicketResponse);
}

message TicketSchema {
  string id = 1;
  string display_name = 2;
  repeated TicketType types = 3;
  repeated TicketStatus statuses = 4;
  map<string, TicketCustomField> custom_fields = 5;
  repeated google.protobuf.Any annotations = 6;
}

message TicketCustomField {
  string id = 1;
  string display_name = 2;
  bool required = 3;
  oneof value {
    TicketCustomFieldStringValue string_value = 100;
    TicketCustomFieldStringValues string_values = 101;
    TicketCustomFieldBoolValue bool_value = 102;
    TicketCustomFieldTimestampValue timestamp_value = 103;
    TicketCustomFieldPickStringValue pick_string_value = 104;
    TicketCustomFieldPickMultipleStringValues pick_multiple_string_values = 105;
    TicketCustomFieldPickObjectValue pick_object_value = 106;
    TicketCustomFieldPickMultipleObjectValues pick_multiple_object_values = 107;
    TicketCustomFieldNumberValue number_value = 108;
  }
  repeated google.protobuf.Any annotations = 4;
}

message TicketCustomFieldStringValue {
  string value = 1;
  string default_value = 2;
}

message TicketCustomFieldStringValues {
  repeated string values = 1;
  repeated string default_values = 2;
}

message TicketCustomFieldBoolValue {
  bool value = 1;
}

message TicketCustomFieldNumberValue {
  google.protobuf.FloatValue value = 1;
  google.protobuf.FloatValue default_value = 2;
}

message TicketCustomFieldTimestampValue {
  google.protobuf.Timestamp value = 1;
  google.protobuf.Timestamp default_value = 2;
}

message TicketCustomFieldPickStringValue {
  string value = 1;
  repeated string allowed_values = 2;
  string default_value = 3;
}

message TicketCustomFieldPickMultipleStringValues {
  repeated string values = 1;
  repeated string allowed_values = 2;
  repeated string default_values = 3;
}

message TicketCustomFieldPickObjectValue {
  TicketCustomFieldObjectValue value = 1;
  repeated TicketCustomFieldObjectValue allowed_values = 2;
  TicketCustomFieldObjectValue default_value = 3;
}

message TicketCustomFieldPickMultipleObjectValues {
  repeated TicketCustomFieldObjectValue values = 1;
  repeated TicketCustomFieldObjectValue allowed_values = 2;
  repeated TicketCustomFieldObjectValue default_values = 3;
}

message TicketCustomFieldObjectValue {
  string id = 1;
  string display_name = 2;
}

message TicketStatus {
  string id = 1;
  string display_name = 2;
}

message TicketsServiceGetTicketSchemaRequest {
  string id = 1;
  repeated google.protobuf.Any annotations = 2;
}

message TicketsServiceGetTicketSchemaResponse {
  TicketSchema schema = 1;
  repeated google.protobuf.Any annotations = 2;
}

message TicketsServiceListTicketSchemasRequest {
  uint32 page_size = 1 [(validate.rules).uint32 = {
    ignore_empty: true
    lte: 250
  }];
  string page_token = 2 [(validate.rules).string = {
    ignore_empty: true
    min_bytes: 1
    max_bytes: 4096
  }];
  repeated google.protobuf.Any annotations = 3;
}

message TicketsServiceListTicketSchemasResponse {
  repeated TicketSchema list = 1;
  string next_page_token = 2 [(validate.rules).string = {
    ignore_empty: true
    min_bytes: 1
    max_bytes: 4096
  }];
  repeated google.protobuf.Any annotations = 3;
}

message Ticket {
  string id = 1;
  string display_name = 2;
  string description = 3;
  repeated c1.connector.v2.Resource assignees = 4;
  c1.connector.v2.Resource reporter = 5;
  TicketStatus status = 7;
  TicketType type = 8;
  repeated string labels = 9;
  string url = 10;
  map<string, TicketCustomField> custom_fields = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
  google.protobuf.Timestamp completed_at = 14;
  c1.connector.v2.Resource requested_for = 15;
}

message TicketType {
  string id = 1;
  string display_name = 2;
}

message TicketRequest {
  string display_name = 1;
  string description = 2;
  TicketStatus status = 3;
  TicketType type = 4;
  repeated string labels = 5;
  map<string, TicketCustomField> custom_fields = 6;
  c1.connector.v2.Resource requested_for = 7;
}

message TicketsServiceCreateTicketRequest {
  TicketRequest request = 1;
  TicketSchema schema = 2;
  repeated google.protobuf.Any annotations = 8;
}

// TODO(lauren) maybe the error should be a separate proto so we can store retryable error
message TicketsServiceCreateTicketResponse {
  Ticket ticket = 1;
  repeated google.protobuf.Any annotations = 2;
  string error = 3;
}

message TicketsServiceGetTicketRequest {
  string id = 1;
  repeated google.protobuf.Any annotations = 2;
}

message TicketsServiceGetTicketResponse {
  Ticket ticket = 1;
  repeated google.protobuf.Any annotations = 2;
  string error = 3;
}

message TicketsServiceBulkCreateTicketRequest {
  repeated TicketsServiceCreateTicketRequest ticket_requests = 1;
}

message TicketsServiceBulkCreateTicketResponse {
  repeated TicketsServiceCreateTicketResponse tickets = 1;
}

message TicketsServiceBulkGetTicketRequest {
  repeated TicketsServiceGetTicketRequest ticket_requests = 1;
}

message TicketsServiceBulkGetTicketResponse {
  repeated TicketsServiceGetTicketResponse tickets = 1;
}


