proto/c1/reader/v2/entitlement.proto

syntax = "proto3";

package c1.reader.v2;

import "c1/connector/v2/entitlement.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";

option go_package = "github.com/conductorone/baton-sdk/pb/c1/reader/v2";

service EntitlementsReaderService {
  rpc GetEntitlement(EntitlementsReaderServiceGetEntitlementRequest) returns (EntitlementsReaderServiceGetEntitlementResponse);
}

message EntitlementsReaderServiceGetEntitlementRequest {
  string entitlement_id = 1 [(validate.rules).string = {
    min_bytes: 1
    max_bytes: 1024
  }];
  repeated google.protobuf.Any annotations = 2;
}

message EntitlementsReaderServiceGetEntitlementResponse {
  c1.connector.v2.Entitlement entitlement = 1;
}
