proto/c1/reader/v2/grant.proto

syntax = "proto3";

package c1.reader.v2;

import "c1/connector/v2/entitlement.proto";
import "c1/connector/v2/grant.proto";
import "c1/connector/v2/resource.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";

option go_package = "github.com/conductorone/baton-sdk/pb/c1/reader/v2";

service GrantsReaderService {
  rpc GetGrant(GrantsReaderServiceGetGrantRequest) returns (GrantsReaderServiceGetGrantResponse);
  rpc ListGrantsForEntitlement(GrantsReaderServiceListGrantsForEntitlementRequest) returns (GrantsReaderServiceListGrantsForEntitlementResponse);
  rpc ListGrantsForResourceType(GrantsReaderServiceListGrantsForResourceTypeRequest) returns (GrantsReaderServiceListGrantsForResourceTypeResponse);
}

message GrantsReaderServiceGetGrantRequest {
  string grant_id = 1 [(validate.rules).string = {
    min_bytes: 1
    max_bytes: 1024
  }];
  repeated google.protobuf.Any annotations = 2;
}

message GrantsReaderServiceGetGrantResponse {
  c1.connector.v2.Grant grant = 1;
}

message GrantsReaderServiceListGrantsForEntitlementRequest {
  c1.connector.v2.Entitlement entitlement = 1 [(validate.rules).message = {required: true}];
  c1.connector.v2.ResourceId principal_id = 5 [(validate.rules).message = {required: false}];
  uint32 page_size = 2 [(validate.rules).uint32 = {
    ignore_empty: true
    lte: 250
  }];
  string page_token = 3 [(validate.rules).string = {
    ignore_empty: true
    min_bytes: 1
    max_bytes: 2048
  }];
  repeated google.protobuf.Any annotations = 4;
}

message GrantsReaderServiceListGrantsForEntitlementResponse {
  repeated c1.connector.v2.Grant list = 1;
  string next_page_token = 2 [(validate.rules).string = {
    ignore_empty: true
    min_bytes: 1
    max_bytes: 2048
  }];
}

message GrantsReaderServiceListGrantsForResourceTypeRequest {
  string resource_type_id = 1 [(validate.rules).string = {
    ignore_empty: true
    min_bytes: 1
    max_bytes: 2048
  }];
  uint32 page_size = 2 [(validate.rules).uint32 = {
    ignore_empty: true
    lte: 250
  }];
  string page_token = 3 [(validate.rules).string = {
    ignore_empty: true
    min_bytes: 1
    max_bytes: 2048
  }];
  repeated google.protobuf.Any annotations = 4;
}

message GrantsReaderServiceListGrantsForResourceTypeResponse {
  repeated c1.connector.v2.Grant list = 1;
  string next_page_token = 2 [(validate.rules).string = {
    ignore_empty: true
    min_bytes: 1
    max_bytes: 2048
  }];
}
