proto/c1/reader/v2/resource.proto

syntax = "proto3";

package c1.reader.v2;

import "c1/connector/v2/resource.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";

option go_package = "github.com/conductorone/baton-sdk/pb/c1/reader/v2";

service ResourceTypesReaderService {
  rpc GetResourceType(ResourceTypesReaderServiceGetResourceTypeRequest) returns (ResourceTypesReaderServiceGetResourceTypeResponse);
}

message ResourceTypesReaderServiceGetResourceTypeRequest {
  string resource_type_id = 1;
  repeated google.protobuf.Any annotations = 2;
}

message ResourceTypesReaderServiceGetResourceTypeResponse {
  c1.connector.v2.ResourceType resource_type = 1;
}

service ResourcesReaderService {
  rpc GetResource(ResourcesReaderServiceGetResourceRequest) returns (ResourcesReaderServiceGetResourceResponse);
}

message ResourcesReaderServiceGetResourceRequest {
  c1.connector.v2.ResourceId resource_id = 1 [(validate.rules).message = {required: true}];
  repeated google.protobuf.Any annotations = 2;
}

message ResourcesReaderServiceGetResourceResponse {
  c1.connector.v2.Resource resource = 1;
}
